apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-backendlb-deployment
  labels:
    component: backend
    app: my-app

spec:
  template:
    metadata:
      name: my-backendlb-pod
      labels:
        component: backend
        app: my-app
    spec:
      containers:
        - name: my-backendlb-container
          image: ceoael/mybackendlb
  replicas: 3
  selector:
    matchLabels:
      app: my-app
      component: backend